services:
    app:
        environment:
            - APP_ENV

        container_name: deployed-app
        image: anoera/deployed-app:latest
        restart: always
        ports:
            - '3001:3000'
