services:
    app:
        environment:
            - APP_ENV

        container_name: deployed-app-prod
        image: anoera/deployed-app:production
        restart: always
        ports:
            - '3000:3000'
