services:
    app:
        environment:
            - APP_ENV

        container_name: deployed-app-preprod
        image: anoera/deployed-app:latest
        restart: always
        ports:
            - '3001:3000'
